
.chart {
  /*background-color: #272626;*/
}




@font-face {
    font-family: 'museo300';
    src: url('fonts/museo300.woff2') format('woff2'),
         url('fonts/museo300.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'museo500';
    src: url('fonts/museo500.woff2') format('woff2'),
         url('fonts/museo500.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'museo700';
    src: url('fonts/museo500') format('woff2'),
         url('fonts/museo500.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
* {
  -webkit-font-smoothing: antialiased;
}

*:focus {
  outline: none !important;
}

body {
    font-family: 'museo300';
    background-color: #1e1e1e;
    color: #ffffff;
    height: 1920px;
    /*overflow: hidden;*/
}

h1 {
  font-family: 'museo500';
  font-size: 30px;
  margin-top: 15px;
  margin-bottom: 15px;
}

h2 {
  font-size:22px;
  margin-top: 15px;
  margin-bottom: 15px;
}

button {
  background-color: #00F19F;
  border-radius: 50px;
  -webkit-appearance: none;
  border: none;
  margin: 0px 20px 0px 0px;
  padding: 10px;
}
.buttons {
  position: fixed;
  bottom: 20px;
}

.legend-1, .legend-2, .legend-3 {
  color: #ffffff;
  font-size: 13px;
}
.subhead {
  font-size: 18px;
}

.key {
  font-size: 14px;
  clear: both;
  margin-top: 10px;
}

.center {
  text-align: center;
}

.navbar {
    background-color: #1e1e1e;
    border: none;
    margin-bottom: 0px;
}
.navbar-brand {
    float: left;
    height: 50px;
    padding: 0px 15px;
    font-size: 18px;
    line-height: 20px;
}

.navbar-brand img {
    height: 60px;
}

.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
}

.section {
  border-top:1px solid #303030;
  border-bottom:1px solid #303030;
  position: relative;
  z-index: 999999;
  margin-bottom: 20px;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease
}

.day {
  float: left;
  margin-right: 10px;
}

.shift-early {
  width:30px;
  margin-right:0px;
  float: left;
}

.shift-devided {
  width:30px;
  margin-right:0px;
  float: left;
}

.shift-middle {
  width:30px;
  margin-right:0px;
  float: left;
}

.shift-late {
  width:30px;
  margin-right:0px;
  float: left;
}


.allCharts {
  height: 1300px;
  /*overflow: scroll;*/
}

.circle {
  width: 8px;
  height: 8px;
  display: block;
  margin: 2px;
  float: left;
}

.cmatch circle{
	fill: #A0B1AB;
  transform: translate(-117px, 0px);
}

.cdeficit circle {
	stroke: #A0B1AB;
	fill : none;
  transform: translate(-117px, 0px);
}

circle.deficit {
	stroke: #A0B1AB;
	fill : none;
}

.csurplus circle{
	fill:#4F5855;
  transform: translate(-117px, 0px);
}

circle.surplus{
	fill:#4F5855;
}

.cmoved circle {
  fill: transparent;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

circle.cmatch {
  fill:#A0B1AB;
}

circle.cmoved {
  fill:#4F5855;
  stroke: #A0B1AB;
}

circle.individualMatch {
  fill: #00F19F;
}

circle.individualMismatch {
  fill: #EF8A7A;
}

.allCharts text {
    text-anchor: middle;
    font-family: 'museo300';
    background-color: #1e1e1e;
    color: #ffffff;
    font-size: 13px;
    transform: translate(-117px, 0px);
}

.allCharts text.calendarWeek {
  font-size: 18px;
  text-anchor: start;
}

.cequalized {

}

.two {
  opacity:0.50;
}

.three {
  opacity:0.25;
}




.drop-shadow-down {
  -webkit-box-shadow: 0px 40px 40px -10px rgba(30,30,30,1);
  -moz-box-shadow:0px 40px 40px -10px rgba(30,30,30,1);
  box-shadow: 0px 40px 40px -10px rgba(30,30,30,1);
}


/* Line Chart Test */

#title {
	margin: 20px auto 0;
	color: #555;
}
#container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.xaxis path,
.xaxis line,
.yaxis path,
.yaxis line {
    stroke: #aaa;
    fill: none;
    shape-rendering: crispEdges;
}

.xaxis text,
.yaxis text {
    font-family: sans-serif;
    font-size: 11px;
    fill: #aaa;
}

.datapoint {
    cursor: pointer;
    fill: #A0B1AB;
}

.datapointIndividual {
    cursor: pointer;
    fill: #00F19F;
}

.lineChart {
    fill: none;
    stroke-width: 3px;
    stroke: #A0B1AB;
    width:1060px;
}

.lineChartIndividual {
    fill: none;
    stroke-width: 3px;
    stroke: #00F19F;
    width:1060px;
}

.linechart {
  width: 1035px;
  position: relative;
}

.domain {
  display: none;
}
