<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<link href="data/template/css/bootstrap.min.css" rel="stylesheet">
	<link href="data/template/css/style.css" rel="stylesheet">
	<script src="https://d3js.org/d3.v3.js"></script>

</head>

<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">
					<img alt="Brand" src="data/template/css/img/logo_empathiemaschine.svg">
				</a>
			</div>

			<h1 class="pull-right">Allgemeine Übersicht</h1>
		</div>
	</nav>

	<div class="row">
		<div class="container-fluid ">
			<div class="col-md-12 section">
				<h2 class="col-md-5">Entwicklung des Wunscherfüllungsgrads</h2>
				<div class="col-md-5">
					  <div class="legend-1"></div>
				</div>
			</div>
			<div class="col-md-12">
				<div class="linechart"></div>
				<!--div class="ct-chart ct-golden-section"></div-->

			</div>
		</div>
	</div>

	<div class="row">
		<div class="container-fluid">
			<div class="col-md-12 section" id="section2">
				<h2 class="col-md-5">Verhältnis: Wunschprofil zu Diensten</h2>
				<div class="col-md-5">
					  <div class="legend-2"></div>
						<div class="legend-3"></div>
				</div>
				<div class="buttons">
					<button class="addWeek" type="button">Add Week</button>
					<!--button class="swap" type="button">Swap Shifts</button-->
					<button class="individual" type="button">Show Individual</button>
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<div class="col-md-12">
				<div class="allCharts">

				<div class="one"></div>

					<div class="two"></div>

					<div class="three"></div>
				</div>
			</div>
		</div>
	</div>






	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="data/template/js/bootstrap.min.js"></script>


	<!--script src="data/template/js/data.js"></script-->
	<script src="data/template/js/data.js"></script>
	<!--<script src="data/template/js/dataDonut.js"></script>-->


	<!--script src="data/template/js/chartist.min.js"></script-->
	<script src="data/template/js/general.js"></script>

</body>

</html>
